<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/index.css" />
    <title>Italy</title>
</head>
<body>
  <div class="container">
    <header>
      <h3>.TRAVEL.</h3>
      <h1>Ciao amici!</h1>
      <h2>Let`s discover Italy together</h2>
      <a href="#more">Learn more</a>
    </header>
    <main>
      <section class="grid grid-2-columns">
        <div>
          <img
            src="media/map_of_italy.jpg"
            alt="Map of Italy"
            class="img-responsive"
          />
        </div>
        <div>
          <h2>Why Italy?</h2>
          <h3>You can find everything you are looking for and even more</h3>
          <p>Italy, a country in south-central Europe, occupies a peninsula that juts deep into the Mediterranean Sea. Italy comprises some of the most varied and scenic landscapes on Earth and is often described as a country shaped like a boot. At its broad top stand the Alps, which are among the world’s most rugged mountains. Italy’s highest points are along Monte Rosa, which peaks in Switzerland, and along Mont Blanc, which peaks in France. The western Alps overlook a landscape of Alpine lakes and glacier-carved valleys that stretch down to the Po River and Piedmont. Tuscany, to the south of the Cisalpine region, is perhaps the country’s best-known region.</p>
           <p>Arguably Europe’s most enticing country, Italy charms visitors with irresistible food, awesome architecture, diverse scenery and unparalleled art. In fact, it's so packed with possibilities that it can almost overwhelm. Everyone knows Italy – Rome’s iconic ruins, Tuscany’s vine-clad hills, and Venice’s romantic waterways. These have all been on traveler’s radars for centuries. Add fabulous food and breathtaking scenery, and you have all the ingredients for an unforgettable visit. Italy has 20 regions, each with its own unique blend of natural beauty, culinary delights, and cultural treasures. You could choose what to explore depending on your preferences.
          </p>
           </div>
      </section>
      <section class="secondary">
        <h2 class="text-center">Gastronomic sighting</h2>
        <h3 class="text-center">My favorite places</h3>

        <div class="grid grid-3-columns">
          <div class="card">
            <div class="card-header">
              <img
                src="media/3-santi.jpg"
                alt=""
                class="img-responsive"
              />
            </div>

            <div class="card-body">
              <h4>Concettina ai Tre Santi</h4>
              <p>
                Naples may be home to over 800 pizzerias, but one establishment stands out from the crowd thanks to the vision and creativity of Ciro Oliva, its 3rd generation owner. 
              </p>
              <h5>Address:</h5>
              <p>via Arena alla Sanità 7 bis, Naples</p>
              <h5>What I like about it</h5>
              <p>
                This is one of the best pizza spots in Naples-very authentic, perfect for brunch, but could be pretty crowded!
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.pizzeriaoliva.it/"
                class="btn"
                target="_blank"
              >
                Learn more
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="media/il-gusto.jpg"
                alt=""
                class="img-responsive"
              />
            </div>

            <div class="card-body">
              <h4>Ristorante Il Guscio</h4>
              <p>
                Il Guscio has been around since 1986 and has a menu that takes homestyle Tuscan and Italian classics to gourmet status.
              </p>
              <h5>Address:</h5>
              <p>Via dell'Orto, 49, 50124 Firenze, Florence</p>
              <h5>What I like about it</h5>
              <p>
                It's definitely  one of the best pasta-wine places in Florence. Cozy
                little place with perfectly sized tables for 2.
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.ristorante-ilguscio.it"
                class="btn"
                target="_blank"
              >
                Learn more
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img
                src="media/Supplizio.jpg"
                alt=""
                class="img-responsive"
              />
            </div>

            <div class="card-body">
              <h4>Supplizio</h4>
              <p>
               It is the first street food by the chef Arcangelo Dandini, where he expresses his passion for the street food and Roman traditional cuisine.
              </p>
              <h5>Address:</h5>
              <p>Via dei Banchi Vecchi, 143, Rome</p>
              <h5>What I like about it</h5>
              <p>
                Supplizio is a great place right in the center of Rome. An ideal place where to stop and to enjoy evening street view and the flavors.
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://www.supplizioroma.it/en/"
                class="btn"
                target="_blank"
              >
                Learn more
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid">
        <div>
          <h3>Must know about Italy</h3>

          <ul>
            <li>
              <a
                href="https://www.roughguides.com/article/fun-facts-about-italy/"
                target="_blank"
              >
                Interesting to know
              </a>
            </li>
            <li>
              <a href="https://www.tripsavvy.com/best-destinations-in-italy-4777492" target="_blank">
               Best destinations
              </a>
            </li>
            <li>
              <a
                href="https://www.villanovo.com/guides/italy/gastronomy"
                target="_blank"
              >
                Gastronomic review
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Anna and although I`m living in the US - I'm very fond of Italy. If you have never been there-this European country is a must and I will briefly tell you why. 
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This page was created as part of my SheCodes Responsive project to develop my coding skills.
            <br />
            This project was coded by Anna Bilokon and is
            <a href="https://github.com/Annabel1991/Italy-travel-project"
              target="_blank">
              open sourced</a
            >
          </p>
        </div>
      </section>
    </footer>
      </div>
</body>
</html>